F:\Dotnet\HackLU\api\bin\Debug\net6.0\appsettings.Development.json
F:\Dotnet\HackLU\api\bin\Debug\net6.0\appsettings.json
F:\Dotnet\HackLU\api\bin\Debug\net6.0\api.exe
F:\Dotnet\HackLU\api\bin\Debug\net6.0\api.deps.json
F:\Dotnet\HackLU\api\bin\Debug\net6.0\api.runtimeconfig.json
F:\Dotnet\HackLU\api\bin\Debug\net6.0\api.dll
F:\Dotnet\HackLU\api\bin\Debug\net6.0\api.pdb
F:\Dotnet\HackLU\api\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Dotnet\HackLU\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Dotnet\HackLU\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Dotnet\HackLU\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Dotnet\HackLU\api\obj\Debug\net6.0\api.csproj.AssemblyReference.cache
F:\Dotnet\HackLU\api\obj\Debug\net6.0\api.GeneratedMSBuildEditorConfig.editorconfig
F:\Dotnet\HackLU\api\obj\Debug\net6.0\api.AssemblyInfoInputs.cache
F:\Dotnet\HackLU\api\obj\Debug\net6.0\api.AssemblyInfo.cs
F:\Dotnet\HackLU\api\obj\Debug\net6.0\api.csproj.CoreCompileInputs.cache
F:\Dotnet\HackLU\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cs
F:\Dotnet\HackLU\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cache
F:\Dotnet\HackLU\api\obj\Debug\net6.0\staticwebassets.build.json
F:\Dotnet\HackLU\api\obj\Debug\net6.0\staticwebassets.development.json
F:\Dotnet\HackLU\api\obj\Debug\net6.0\scopedcss\bundle\api.styles.css
F:\Dotnet\HackLU\api\obj\Debug\net6.0\api.csproj.CopyComplete
F:\Dotnet\HackLU\api\obj\Debug\net6.0\api.dll
F:\Dotnet\HackLU\api\obj\Debug\net6.0\refint\api.dll
F:\Dotnet\HackLU\api\obj\Debug\net6.0\api.pdb
F:\Dotnet\HackLU\api\obj\Debug\net6.0\api.genruntimeconfig.cache
F:\Dotnet\HackLU\api\obj\Debug\net6.0\ref\api.dll
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\bin\Debug\net6.0\appsettings.Development.json
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\bin\Debug\net6.0\appsettings.json
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\bin\Debug\net6.0\api.exe
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\bin\Debug\net6.0\api.deps.json
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\bin\Debug\net6.0\api.runtimeconfig.json
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\bin\Debug\net6.0\api.dll
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\bin\Debug\net6.0\api.pdb
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\api.csproj.AssemblyReference.cache
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\api.GeneratedMSBuildEditorConfig.editorconfig
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\api.AssemblyInfoInputs.cache
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\api.AssemblyInfo.cs
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\api.csproj.CoreCompileInputs.cache
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cs
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cache
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\staticwebassets.build.json
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\staticwebassets.development.json
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\scopedcss\bundle\api.styles.css
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\api.csproj.CopyComplete
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\api.dll
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\refint\api.dll
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\api.pdb
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\api.genruntimeconfig.cache
D:\LEADING_UNIVERSITY_HACK_11_10_2022\HackLU\HackLU\api\obj\Debug\net6.0\ref\api.dll
